Gobar/Views/Authentication.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Gobar.Views.Authentication"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout Margin="20,125,20,0">
        <VerticalStackLayout>
            <Label Style="{StaticResource Display2}" Text="Authentication" />
            <Label Style="{StaticResource Body2}" Text="Please enter the authentication code that we have sent to your email" />
        </VerticalStackLayout>


        <HorizontalStackLayout
            HorizontalOptions="Center"
            Margin="0,32,0,32"
            Spacing="20"
            VerticalOptions="Center">

            <Border
                HeightRequest="62"
                Style="{StaticResource FormBorder}"
                WidthRequest="62">
                <Entry
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    MaxLength="1"
                    Style="{StaticResource HeadLine4}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Border>

            <Border
                HeightRequest="62"
                Style="{StaticResource FormBorder}"
                WidthRequest="62">
                <Entry
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    MaxLength="1"
                    Style="{StaticResource HeadLine4}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Border>
            <Border
                HeightRequest="62"
                Style="{StaticResource FormBorder}"
                WidthRequest="62">
                <Entry
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    MaxLength="1"
                    Style="{StaticResource HeadLine4}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Border>
            <Border
                HeightRequest="62"
                Style="{StaticResource FormBorder}"
                WidthRequest="62">
                <Entry
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    MaxLength="1"
                    Style="{StaticResource HeadLine4}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Border>

        </HorizontalStackLayout>

        <Button HorizontalOptions="FillAndExpand" Text="Send" />

        <Label
            HorizontalOptions="Center"
            Margin="0,32,0,0"
            Style="{StaticResource HeadLine5}"
            Text="Have not receive code?" />
    </StackLayout>
</ContentPage>