Gobar/Views/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Gobar.Views.OnboardingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:vm="clr-namespace:Gobar.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.BindingContext>
        <vm:OnboardingPageViewModel x:Name="OnboardingPageViewModel" />
    </ContentPage.BindingContext>

    <Grid
        Margin="0"
        Padding="0"
        RowDefinitions="Auto, 20, *">
        <CarouselView
            BackgroundColor="White"
            Grid.Row="0"
            Grid.RowSpan="2"
            IndicatorView="indicatorView"
            ItemsSource="{Binding CarouselItems}"
            Margin="0">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="550, Auto">
                        <StackLayout Grid.Row="0" Grid.RowSpan="2">
                            <Image
                                Aspect="AspectFill"
                                HorizontalOptions="FillAndExpand"
                                Margin="0"
                                Source="{Binding ImageSource}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <Border
                                BackgroundColor="{StaticResource Secondary900}"
                                Margin="0"
                                Padding="0"
                                Stroke="#C49B33"
                                StrokeShape="RoundRectangle 40,40,0,0"
                                StrokeThickness="0">
                                <VerticalStackLayout
                                    HorizontalOptions="Center"
                                    Padding="25"
                                    Spacing="10"
                                    VerticalOptions="Start">
                                    <Label Style="{StaticResource HeadLine1}" Text="{Binding Title}" />
                                    <Label Style="{StaticResource Body3}" Text="{Binding Description}" />
                                </VerticalStackLayout>
                            </Border>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <StackLayout
            BackgroundColor="{StaticResource Secondary900}"
            Grid.Row="1"
            Padding="0,10,0,0">
            <IndicatorView
                HorizontalOptions="Center"
                IndicatorColor="White"
                SelectedIndicatorColor="#363062"
                VerticalOptions="End"
                x:Name="indicatorView" />
        </StackLayout>

        <StackLayout
            BackgroundColor="{StaticResource Secondary900}"
            Grid.Row="2"
            Padding="0,20,0,0">
            <Button
                Command="{Binding GoToLoginCommand}"
                Text="Get Started"
                VerticalOptions="End" />
        </StackLayout>
    </Grid>
</ContentPage>